<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
  <center>
    <br>
    <h1>Entrar</h1>
<form class="form">
  <span class="input-span">
    <label for="email" class="label">Email</label>
    <input type="email" name="email" id="email"
  /></span>
  <span class="input-span">
    <label for="password" class="label">Senha</label>
    <input type="password" name="password" id="password"
  /></span>
  <span class="span"><a href="#">Esqueceu a senha?</a></span>
  <input class="submit" type="submit" value="Entrar" />
  <span class="span">Não tem uma conta? <a href="#">Cadastre-se</a></span>
</form>
</center>
</body>
</html>